<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CapchaBuilder</class>
 <widget class="QWidget" name="CapchaBuilder">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>381</width>
    <height>125</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="AgainCaptcha">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">opacity:0.5;
background-color: rgba(255, 51, 54, 150);
border:0px solid #ffffff;
color:black;</string>
   </property>
   <property name="text">
    <string>@</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
