<RCC>
    <qresource prefix="/new/prefix1">
        <file>LoginAndSignIn.jpg</file>
        <file>pishvazThemBotGram.jpg</file>
        <file>alarm_red.png</file>
        <file>alarm_yello.png</file>
        <file>alarmC_green.png</file>
        <file>alarmC_red.png</file>
        <file>alarmC_yello.png</file>
        <file>sendmessageIcon.png</file>
        <file>17545.png</file>
    </qresource>
    <qresource prefix="/Eye">
        <file>closedEye.png</file>
        <file>openEye.png</file>
        <file>noise1.png</file>
        <file>noise2.png</file>
        <file>noise3.png</file>
        <file>noise4.png</file>
        <file>noise5.png</file>
    </qresource>
</RCC>
