<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BuilderCapcha</class>
 <widget class="QWidget" name="BuilderCapcha">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>381</width>
    <height>87</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">color: rgb(0, 0, 0);</string>
  </property>
  <widget class="QLabel" name="lbl_capcha">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>291</width>
     <height>81</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_again">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>10</y>
     <width>55</width>
     <height>55</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">

color: rgb(131, 155, 151);;
border-radius:25px;
border:1px solid;
border-color: rgb(131, 155, 151);

</string>
   </property>
   <property name="text">
    <string>Again</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
